<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="1120"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="UKMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="8aJ-Tn-G4c">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="UIKitDynamics" id="tQt-TN-PWz"/>
                    <connections>
                        <segue destination="uMF-zo-KAS" kind="push" identifier="showGravity" id="F3m-D6-59m"/>
                        <segue destination="Oi2-9P-0Fh" kind="push" identifier="showGravityAndCollisions" id="5sc-AC-bml"/>
                        <segue destination="tWg-cR-0sA" kind="push" identifier="showGravityWithCollisionsAndProperties" id="Bwb-uI-u3s"/>
                        <segue destination="h14-q7-Yd4" kind="push" identifier="showAttachmentToPoint" id="S1w-Py-fhd"/>
                        <segue destination="Fy6-Iu-8R7" kind="push" identifier="showSnap" id="krA-x0-kCy"/>
                        <segue destination="7au-e2-Hl8" kind="push" identifier="showPush" id="j9u-ls-4wR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="1152"/>
        </scene>
        <!--Snap View Controller - Przyciąganie do punktu-->
        <scene sceneID="dWd-gt-gYI">
            <objects>
                <viewController id="Fy6-Iu-8R7" customClass="UKSnapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N16-NC-Czp"/>
                        <viewControllerLayoutGuide type="bottom" id="sbk-K2-9eg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4kX-HQ-NRx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Przyciąganie do punktu" id="rM3-ct-mvI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1og-Jq-rnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="-473"/>
        </scene>
        <!--Push View Controller - Popychanie-->
        <scene sceneID="08v-XD-Sfg">
            <objects>
                <viewController id="7au-e2-Hl8" customClass="UKPushViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N1J-Xf-gHx"/>
                        <viewControllerLayoutGuide type="bottom" id="oF7-pT-hYa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aam-rE-won">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Popychanie" id="UND-ZX-6tn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khi-0i-kEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="-1359"/>
        </scene>
        <!--Attachment To Point View Controller - Łączenie z punktem-->
        <scene sceneID="83A-MG-ylF">
            <objects>
                <viewController id="h14-q7-Yd4" customClass="UKAttachmentToPointViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XFq-yd-9MC"/>
                        <viewControllerLayoutGuide type="bottom" id="TRF-pr-gLn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9x1-Q8-8Q2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Łączenie z punktem" id="bAZ-Zn-ACn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmO-wf-A7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="1152"/>
        </scene>
        <!--Gravity With Collision And Properties View Controller - Grawitacja + Kolizje + Dynamiczne własności-->
        <scene sceneID="Bpy-5m-I89">
            <objects>
                <viewController id="tWg-cR-0sA" customClass="UKGravityWithCollisionAndPropertiesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ap-03-cEV"/>
                        <viewControllerLayoutGuide type="bottom" id="GEW-sb-w4P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uBh-BA-DNo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grawitacja + Kolizje + Dynamiczne własności" id="EUT-7a-yzY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goi-oW-JMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="2147"/>
        </scene>
        <!--Gravity With Collision View Controller - Grawitacja + Kolizje-->
        <scene sceneID="jyq-Il-p83">
            <objects>
                <viewController id="Oi2-9P-0Fh" customClass="UKGravityWithCollisionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AZp-F6-xbA"/>
                        <viewControllerLayoutGuide type="bottom" id="sIv-zN-RnW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kSo-5F-yBv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grawitacja + Kolizje" id="oZC-hJ-5Sk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vc-F4-iOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="2947"/>
        </scene>
        <!--Gravity View Controller - Grawitacja-->
        <scene sceneID="yyf-sS-C93">
            <objects>
                <viewController id="uMF-zo-KAS" customClass="UKGravityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="inu-oP-fOT"/>
                        <viewControllerLayoutGuide type="bottom" id="aZx-LP-fKc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nQt-NN-CNL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grawitacja" id="77m-Sq-oC4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpS-2z-cg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="3761"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>